<!DOCTYPE html>
<html>
<head>
	<title>LushGlow</title>
	<style>
		body {
		  font-family: Arial, sans-serif;
		  line-height: 1.6;
		  color: #333;
		  background-color: white;
		}

		header {
		  background-color: pink;
		  padding: 20px;
		  text-align: center;
		  color: blue sky;
		}

		header h1 {
		  margin-bottom: 0;
		}

		nav ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  justify-content: space-between;
		}

		nav li {
		  margin-right: 20px;
		}

		nav a {
		  color: palevioletred;
		}

		nav a:hover {
		  color: violet;
		}

		main {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  padding: 20px;
		}

		article {
		  background-color: #white;
		  padding: 20px;
		  margin-bottom: 20px;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		article h3 {
		  margin-top: 0;
		}

		footer {
		  background-color: palevioletred;
		  padding: 20px;
		  text-align: center;
		  color: #fff;
		}

		footer p {
		  margin-bottom: 10px;
		}

		footer a {
		  color: #fff;
		}

		footer a:hover {
		  color: plum;
		}
		.image-container {
	text-align: center;
}

.image-container img {
	width: 100px;
	height:50px;
}
	</style>
</head>
<body>
	<header>
    
		<nav>
		<ul>
			 <div class="image-container">
			<img src="https://i.pinimg.com/originals/24/2c/64/242c646579cf7f048d2c4a2e69c2b127.png" alt="Sample Image">
		</div>
            <li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="tips.html">Tips</a></li>
			<li><a href="recommendation.html">Recommendation</a></li>
	        <li><a href="contact.html">Contact</a></li>
			
		</ul>

	</nav>
	</header>
	

	<br>

	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<main>
		<h2>Category List</h2>
		<article>
			<h3> Tips for Healthy and Glowing Skin</h3>
			<p>Haiiiii!!!! Mau kulit yang sehat dan glowing? Kamu datang ke tempat yang tepat! Di sini kami berbagi semua tips untuk perawatan kulit, mulai dari cara hydrasi yang benar sampai pilih produk skincare yang pas buat kamu. Yuk, ikutin kami menjelajahi semua tips nutrisi, rutinitas perawatan kulit harian, dan resep DIY yang bakal meningkatkan kecantikan alami kulitmu. Ayo buat kulitmu makin cerah dan berkilau setiap hari dengan tips dari LushGlow✨ .</p>
			
		</article>
		<article>
			<h3>Make-up Recommendations</h3>
			<p>Makeup bukanlah topeng yang menyembunyikan kecantikanmu, melainkan alat untuk menunjukkan siapa dirimu sebenarnya. Temukan cara-cara baru untuk mengekspresikan dirimu dengan tampilan yang kreatif dan memukau bersama kami. Dapatkan tips, trik, dan rekomendasi produk terbaik untuk membantu memancarkan kepercayaan diri dan kecantikan alami🍃.</p>
			
		</article>
	</main>
	<br>
	<br>
	<footer>
		<p>Copyright © 2024 LushGlow Blog</p>
		<p>Email : ilfaelzahra29@gmail.com</p> 
		<p>Number Phone : 085240294292</p> <a href="https://wa.me/6285240294292" target="_blank">Chat with us on WhatsApp</a>
		<p>Instagram : @ilfazhraaa_</p> <a href="https://www.instagram.com/ilfazhraaa_/" target="_blank">Follow us on Instagram</a>

	</footer>
</body>
</html>